PORT=8000
FRONTEND_BASE_ULR=http://127.0.0.1:3000
SESSION_SECRET=532edb85-74cf-4336-812c-b1aa886799d5
JWT_SECRET=532edb85-74cf-4336-812c-b1aa886799d5
MONGODB_URI=mongodb+srv://quiz:kQfqpDamIDfLll3F@cluster0.xfw6erc.mongodb.net/?retryWrites=true&w=majority

